<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random</title>
  </head>
  <style>
    body {
        background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    }

    .textRandom {
      /* height: 100vh; */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img{
        border-radius: 10px;                                                                                                                                                                                         
        width: 500px;
        height: 500px;
    }
  </style>
  <body>
    <div id="randomSection">
      <div class="textRandom">
        <h1 class="text">Random Image</h1>
      </div>

      <div class="image">
    
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
