<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random</title>
  </head>
  <style>
    body {
      background: rgb(63, 94, 251);
      background: radial-gradient(
        circle,
        rgba(63, 94, 251, 1) 0%,
        rgba(252, 70, 107, 1) 100%
      );
    }

    .textRandom {
      /* height: 100vh; */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: bisque;
      width: 200px;
    }
    .container{
      margin: 0 auto;
      max-width: 1200px;
    }
   
  </style>
  <body>
    
    <div class="container">
    <div id="randomSection">
        <!-- <form action="">
          <div class="inputBtn">

            <input type="text" placeholder="city" />
            <div class="button">
              <button>Get Forecast</button>
            </div>
          </div>

          <div class="image">

            <p>Azerbaijan</p>
            <p>Partly cloudly</p>
            <p>13</p>
            <p>9.6</p>
            <p>7723102210</p>
          </div>
        </form> -->
      </div>
    </div>

    <script src="./weather.js"></script>
  </body>
</html>
