<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Weather</title>
  </head>
  <style>
    body {
      background: rgb(63, 94, 251);
      background: radial-gradient(
        circle,
        rgba(63, 94, 251, 1) 0%,
        rgba(252, 70, 107, 1) 100%
      );
      color: white;
      height: 100vh;
    }
    .weatherBox{
        width: 300px;
    }
    .weatherTop{
      background-color: blanchedalmond;
      text-align: center;
      margin-top: 20px;
      padding: 20px;
    }
    .weatherBottom{
        background-color: blueviolet; 
        text-align: center;
       }
  </style>
  <body>
    <div class="container">
      <div class="weatherBox">
        <form action="">
          <div class="weatherTop">
            <input type="text" class="cityInp" placeholder="city" />
            <button>Get Forecast</button>
          </div>
        </form>
        <div class="weatherBottom">
        </div>
      </div>
    </div>

    <script src="./weather.js"></script>
  </body>
</html>
