<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./main.js"></script>
    <title>Definiton</title>
  </head>
  <style>
    body {
      background-color: #000;
    }
    .dictionary {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card {
      border-radius: 5px;

      background-color: white;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .searchInput {
      padding: 5px;
      border: none;
      outline: none;
    }
    .text {
      /* text-align: end; */
    }
    .definition {
      border-left: 2px solid green;
    }
    .defText {
      opacity: 0.7;
    }
    .audio {
      display: flex;
    }

  </style>
  <body>
    
    <div class="dictionary">
      <div class="container">
        <div class="card">
          <div class="dictionaryOne">
            <h1>English Dictionary</h1>
            <form action="">
              <input
                class="searchInput"
                type="search"
                placeholder="Search a word"
              />
            </form>
          </div>
          <div class="text">
            <!-- <div>
              <p>car</p>
             
            </div>
            <div class="definition">
              <p>Definiton(noun)</p>
              <p class="defText">"Hello!"</p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
