<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="./login.js"></script>
    <title>Sign UP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        max-width: 1200px;
      }
      .header {
        padding: 20px;
      }
      .signUP-text {
        opacity: 0.3;
        text-align: center;
      }
      .headerSection {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
      }
      form {
        display: flex;
        margin-top: 50px;
      }
      .form {
        position: relative;
        right: 50px;
        border: 1px solid;
        width: 150%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150%;
        background-color: antiquewhite;
      }
      .text {
        margin-bottom: 15px;
      }
      .input {
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 5px;
      }
      .btn {
        width: 178px;
        border: none;
        border-radius: 5px;
        padding: 3px;
        background-color: green;
        color: white;
      }
      .textLogin {
        text-decoration: none;
        list-style: none;
        color: black;
        position: relative;
        top: 155px;
        left: 43%;
      }
      .fa-eye{
        position: relative;
        right: 26px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <h1 class="signUP-text">My Website</h1>
        </div>
      </div>
      <div class="headerSection">
        <h3>Login</h3>
      </div>
    </header>
    <form action="">
      <div class="container">
        <div class="form">
          <div class="Email text">
            <label for="">email:</label>
            <br />
            <input
              type="email"
              placeholder="Email"
              class="input email"
              required
            />
          </div>
          <div class="Password text">
            <label for="">Password:</label>
            <br />
            <input
              type="password"
              placeholder="Password"
              class="input password"
              required
            />
            <i class="fa-solid fa-eye"></i>
          </div>
          <div>
            <button type="submit" class="btn">Login</button>
          </div>
        </div>
      </div>
    </form>
    <section>
      <div class="container">
        <div class="login">
          <a href="" class="textLogin">Forgot Password?</a>
          <a href="./signup.html" class="textLogin">Sign up</a>
        </div>
      </div>
    </section>
  </body>
</html>
