<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    h1 {
      color: white;
      text-align: center;
      position: relative;
      right: -11px;
    }
    ul {
      list-style: none;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    .headerTwo {
      line-height: 2;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .header {
      padding: 17px;
      text-align: end;
    }
    .fa-solid {
      color: white;
    }
  </style>
  <body>
    <div id="header">
      <div class="container">
        <div class="header">
            <a href="./index.html"> <i class="fa-solid fa-x"></i></a>
         
        </div>
        <div class="headerTwo">
          <h1>Logo</h1>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./form.html">Add User</a></li>
              <li><a href="./fav.html">Favorite</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
