<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/fav.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./assets/js/fav.js"></script>
    <title>Fvaorites</title>
</head>
<style>
    /* *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
      background-color: bisque;
  
    
    }
  
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    
    .cards{
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      gap:20px
      
    }
    .card{
      width:220px;

    } */
</style>
<body>
  <header>
    <div id="header">
      <div class="container">
        <div class="header">
          <div class="header-one">
            <h1>Logo</h1>
          </div>
          <div class="headerTwo">
            <nav>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./form.html">Add User</a></li>
                <li><a href="./fav.html">Favorite</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
    <div class="container">
        <div class="row cards">
            <!-- <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-name"></h5>
                  <p class="card-surname"></p>
                  <p class="card-email"></p>
                  <p class="card-date"></p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div> -->
        </div>
    </div>
</body>
</html>