<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./assets/js/main.js"></script>
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    .container {
      margin: 0 auto;
      max-width: 1200px;
    }
    header {
      background-color: bisque;
      width: 100%;
      position: fixed;
      padding:5px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    .sectionOne {
      height: 100vh;
      background-image: url("./assets/img/bg1\ \(1\).jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .userText {
      text-align: center;
    }
    .border {
      background-color: red;
      height: 5px;
      width: 100px;
      position: relative;
      left: 46%;
    }
    .image {
      width: 50px;
      height: 50px;
    }
    .user {
      margin-top: 100px;
    }
    .fa-bars{
      display: none;
    }
    @media screen and (max-width: 767px) {

      header {
        background-color: black;
        color: white;
      }
      nav {
        display: none;
      }
      a{
        text-decoration: none;
      }
      .fa-bars{
        display: block;
        text-decoration: none;
        list-style: none;
        color:white
      }
      .sectionOne{
        background-image: url("./assets/img/bg3.jpg");
      }
      table{
        display: none;
      }
      .border{
        left:42%
      }
    }
  </style>
  <body>
    <header>
      <div id="header">
        <div class="container">
          <div class="header">
            <div class="header-one">
              <h1>Logo</h1>
            </div>
            <div class="headerTwo">
              <nav>
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./form.html">Add User</a></li>
                  <li><a href="./fav.html">Favorite</a></li>
                </ul>
              </nav>
              <a href="./dark.html"> <i class="fa-solid fa-bars"></i></a>
             
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="sectionOne"></section>
    <section class="user list">
      <div class="container">
        <h3 class="userText">User List</h3>
        <div class="border"></div>
        <div class="table">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Id</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
